{
  "name": "ai-pulse-api",
  "version": "1.0.0",
  "description": "Azure Functions API for AI-Pulse",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/data-tables": "^13.3.2",
    "@azure/openai": "^2.0.0",
    "@azure/search-documents": "^12.1.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
